<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1211.0901                               -->
<workbook original-version='18.1' source-build='2024.3.2 (20243.24.1211.0901)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Shopping Trends And Customer Behaviour Dataset' inline='true' name='federated.180pvej1fnbekk18shaai1kiqv3n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Shopping Trends And Customer Behaviour Dataset' name='textscan.1667cmu0nfwfzz15ki3cz09rjfv7'>
            <connection class='textscan' directory='/Users/maheshg/Dropbox/Sample Datasets Kaggle' filename='Shopping Trends And Customer Behaviour Dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1667cmu0nfwfzz15ki3cz09rjfv7' name='Shopping Trends And Customer Behaviour Dataset.csv' table='[Shopping Trends And Customer Behaviour Dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Customer ID' ordinal='1' />
            <column datatype='integer' name='Age' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='string' name='Item Purchased' ordinal='4' />
            <column datatype='string' name='Category' ordinal='5' />
            <column datatype='integer' name='Purchase Amount (USD)' ordinal='6' />
            <column datatype='string' name='Location' ordinal='7' />
            <column datatype='string' name='Color' ordinal='8' />
            <column datatype='string' name='Season' ordinal='9' />
            <column datatype='real' name='Review Rating' ordinal='10' />
            <column datatype='string' name='Subscription Status' ordinal='11' />
            <column datatype='string' name='Shipping Type' ordinal='12' />
            <column datatype='string' name='Discount Applied' ordinal='13' />
            <column datatype='string' name='Promo Code Used' ordinal='14' />
            <column datatype='integer' name='Previous Purchases' ordinal='15' />
            <column datatype='string' name='Payment Method' ordinal='16' />
            <column datatype='string' name='Frequency of Purchases' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Shopping Trends And Customer Behaviour Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Shopping Trends And Customer Behaviour Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Shopping Trends And Customer Behaviour Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Shopping Trends And Customer Behaviour Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Purchased]</local-name>
            <parent-name>[Shopping Trends And Customer Behaviour Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Shopping Trends And Customer Behaviour Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase Amount (USD)]</local-name>
            <parent-name>[Shopping Trends And Customer Behaviour Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Shopping Trends And Customer Behaviour Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Shopping Trends And Customer Behaviour Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[Shopping Trends And Customer Behaviour Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Rating]</local-name>
            <parent-name>[Shopping Trends And Customer Behaviour Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscription Status]</local-name>
            <parent-name>[Shopping Trends And Customer Behaviour Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Type]</local-name>
            <parent-name>[Shopping Trends And Customer Behaviour Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Applied]</local-name>
            <parent-name>[Shopping Trends And Customer Behaviour Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promo Code Used]</local-name>
            <parent-name>[Shopping Trends And Customer Behaviour Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous Purchases]</local-name>
            <parent-name>[Shopping Trends And Customer Behaviour Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Method]</local-name>
            <parent-name>[Shopping Trends And Customer Behaviour Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency of Purchases]</local-name>
            <parent-name>[Shopping Trends And Customer Behaviour Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Age]' role='measure' type='ordinal' />
      <column caption='Slope' datatype='real' name='[Calculation_416934849894449152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_COVAR(SUM([Age]), SUM([Purchase Amount (USD)])) / WINDOW_VAR(SUM([Age]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Intercept' datatype='real' name='[Calculation_416934849897336833]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Age])) - WINDOW_AVG(SUM([Purchase Amount (USD)])) * [Calculation_416934849894449152]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Purchase Amount Age Regression' datatype='real' name='[Calculation_416934849899253762]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Purchase Amount (USD)]) * [Calculation_416934849894449152] + [Calculation_416934849897336833]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Purchase Amount Distance %' datatype='real' default-format='p0.00%' name='[Calculation_416934849900802051]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Purchase Amount (USD)]) - ([Calculation_416934849899253762]) / [Calculation_416934849899253762])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Gender]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Female&quot;'>
            <value>&quot;Female&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Location]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Purchase Amount (USD)]' role='measure' type='quantitative' />
      <column caption='Shopping Trends And Customer Behaviour Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[Shopping Trends And Customer Behaviour Dataset.csv_131A75A7796247A38BCE3A69E3B8FBC3]' role='measure' type='quantitative' />
      <column-instance column='[Purchase Amount (USD)]' derivation='Sum' name='[sum:Purchase Amount (USD):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_416934849899253762]' derivation='User' name='[usr:Calculation_416934849899253762:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.180pvej1fnbekk18shaai1kiqv3n].[Location]' ordering-type='Field' />
        <table-calc field='[federated.180pvej1fnbekk18shaai1kiqv3n].[Calculation_416934849897336833]' ordering-field='[federated.180pvej1fnbekk18shaai1kiqv3n].[Location]' ordering-type='Field' />
        <table-calc field='[federated.180pvej1fnbekk18shaai1kiqv3n].[Calculation_416934849894449152]' ordering-field='[federated.180pvej1fnbekk18shaai1kiqv3n].[Location]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_416934849899253762]' derivation='User' name='[usr:Calculation_416934849899253762:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.180pvej1fnbekk18shaai1kiqv3n].[Calculation_416934849894449152]' ordering-type='Rows' />
        <table-calc field='[federated.180pvej1fnbekk18shaai1kiqv3n].[Calculation_416934849897336833]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_416934849900802051]' derivation='User' name='[usr:Calculation_416934849900802051:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.180pvej1fnbekk18shaai1kiqv3n].[Location]' ordering-type='Field' />
        <table-calc field='[federated.180pvej1fnbekk18shaai1kiqv3n].[Calculation_416934849899253762]' ordering-field='[federated.180pvej1fnbekk18shaai1kiqv3n].[Location]' ordering-type='Field' />
        <table-calc field='[federated.180pvej1fnbekk18shaai1kiqv3n].[Calculation_416934849894449152]' ordering-field='[federated.180pvej1fnbekk18shaai1kiqv3n].[Location]' ordering-type='Field' />
        <table-calc field='[federated.180pvej1fnbekk18shaai1kiqv3n].[Calculation_416934849897336833]' ordering-field='[federated.180pvej1fnbekk18shaai1kiqv3n].[Location]' ordering-type='Field' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Purchase Amount from the linear regression'>
      <table>
        <view>
          <datasources>
            <datasource caption='Shopping Trends And Customer Behaviour Dataset' name='federated.180pvej1fnbekk18shaai1kiqv3n' />
          </datasources>
          <datasource-dependencies datasource='federated.180pvej1fnbekk18shaai1kiqv3n'>
            <column datatype='integer' name='[Age]' role='measure' type='ordinal' />
            <column caption='Slope' datatype='real' name='[Calculation_416934849894449152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_COVAR(SUM([Age]), SUM([Purchase Amount (USD)])) / WINDOW_VAR(SUM([Age]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Intercept' datatype='real' name='[Calculation_416934849897336833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Age])) - WINDOW_AVG(SUM([Purchase Amount (USD)])) * [Calculation_416934849894449152]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Purchase Amount Age Regression' datatype='real' name='[Calculation_416934849899253762]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Purchase Amount (USD)]) * [Calculation_416934849894449152] + [Calculation_416934849897336833]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Purchase Amount Distance %' datatype='real' default-format='p0.00%' name='[Calculation_416934849900802051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Purchase Amount (USD)]) - ([Calculation_416934849899253762]) / [Calculation_416934849899253762])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Purchase Amount (USD)]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase Amount (USD)]' derivation='Sum' name='[sum:Purchase Amount (USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_416934849899253762]' derivation='User' name='[usr:Calculation_416934849899253762:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.180pvej1fnbekk18shaai1kiqv3n].[Location]' ordering-type='Field' />
              <table-calc field='[federated.180pvej1fnbekk18shaai1kiqv3n].[Calculation_416934849897336833]' ordering-field='[federated.180pvej1fnbekk18shaai1kiqv3n].[Location]' ordering-type='Field' />
              <table-calc field='[federated.180pvej1fnbekk18shaai1kiqv3n].[Calculation_416934849894449152]' ordering-field='[federated.180pvej1fnbekk18shaai1kiqv3n].[Location]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_416934849900802051]' derivation='User' name='[usr:Calculation_416934849900802051:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.180pvej1fnbekk18shaai1kiqv3n].[Location]' ordering-type='Field' />
              <table-calc field='[federated.180pvej1fnbekk18shaai1kiqv3n].[Calculation_416934849899253762]' ordering-field='[federated.180pvej1fnbekk18shaai1kiqv3n].[Location]' ordering-type='Field' />
              <table-calc field='[federated.180pvej1fnbekk18shaai1kiqv3n].[Calculation_416934849894449152]' ordering-field='[federated.180pvej1fnbekk18shaai1kiqv3n].[Location]' ordering-type='Field' />
              <table-calc field='[federated.180pvej1fnbekk18shaai1kiqv3n].[Calculation_416934849897336833]' ordering-field='[federated.180pvej1fnbekk18shaai1kiqv3n].[Location]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.180pvej1fnbekk18shaai1kiqv3n].[none:Gender:nk]' />
            </encodings>
            <reference-line axis-column='[federated.180pvej1fnbekk18shaai1kiqv3n].[sum:Purchase Amount (USD):qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline0' label-type='none' paired-distribution-id='refline1' probability='95' scope='per-table' show-lines='both' symmetric='false' value-column='[federated.180pvej1fnbekk18shaai1kiqv3n].[sum:Purchase Amount (USD):qk]' z-order='1' />
            <reference-line axis-column='[federated.180pvej1fnbekk18shaai1kiqv3n].[sum:Purchase Amount (USD):qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' paired-distribution-id='refline0' probability='95' scope='per-table' value-column='[federated.180pvej1fnbekk18shaai1kiqv3n].[sum:Purchase Amount (USD):qk]' z-order='2' />
            <reference-line axis-column='[federated.180pvej1fnbekk18shaai1kiqv3n].[usr:Calculation_416934849900802051:qk:3]' enable-instant-analytics='true' formula='average' id='refline10' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.180pvej1fnbekk18shaai1kiqv3n].[usr:Calculation_416934849900802051:qk:3]' z-order='11' />
            <reference-line axis-column='[federated.180pvej1fnbekk18shaai1kiqv3n].[sum:Purchase Amount (USD):qk]' enable-instant-analytics='true' formula='average' id='refline11' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.180pvej1fnbekk18shaai1kiqv3n].[sum:Purchase Amount (USD):qk]' z-order='12' />
            <reference-line axis-column='[federated.180pvej1fnbekk18shaai1kiqv3n].[sum:Purchase Amount (USD):qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline2' label-type='none' paired-distribution-id='refline3' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.180pvej1fnbekk18shaai1kiqv3n].[sum:Purchase Amount (USD):qk]' z-order='3' />
            <reference-line axis-column='[federated.180pvej1fnbekk18shaai1kiqv3n].[sum:Purchase Amount (USD):qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' paired-distribution-id='refline2' probability='95' scope='per-pane' value-column='[federated.180pvej1fnbekk18shaai1kiqv3n].[sum:Purchase Amount (USD):qk]' z-order='4' />
            <reference-line axis-column='[federated.180pvej1fnbekk18shaai1kiqv3n].[usr:Calculation_416934849899253762:qk:2]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline4' label-type='none' paired-distribution-id='refline5' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.180pvej1fnbekk18shaai1kiqv3n].[usr:Calculation_416934849899253762:qk:2]' z-order='5' />
            <reference-line axis-column='[federated.180pvej1fnbekk18shaai1kiqv3n].[usr:Calculation_416934849899253762:qk:2]' enable-instant-analytics='true' formula='average' id='refline5' label-type='automatic' paired-distribution-id='refline4' probability='95' scope='per-pane' value-column='[federated.180pvej1fnbekk18shaai1kiqv3n].[usr:Calculation_416934849899253762:qk:2]' z-order='6' />
            <reference-line axis-column='[federated.180pvej1fnbekk18shaai1kiqv3n].[usr:Calculation_416934849900802051:qk:3]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline6' label-type='none' paired-distribution-id='refline7' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.180pvej1fnbekk18shaai1kiqv3n].[usr:Calculation_416934849900802051:qk:3]' z-order='7' />
            <reference-line axis-column='[federated.180pvej1fnbekk18shaai1kiqv3n].[usr:Calculation_416934849900802051:qk:3]' enable-instant-analytics='true' formula='average' id='refline7' label-type='automatic' paired-distribution-id='refline6' probability='95' scope='per-pane' value-column='[federated.180pvej1fnbekk18shaai1kiqv3n].[usr:Calculation_416934849900802051:qk:3]' z-order='8' />
            <reference-line axis-column='[federated.180pvej1fnbekk18shaai1kiqv3n].[sum:Purchase Amount (USD):qk]' enable-instant-analytics='true' formula='average' id='refline8' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.180pvej1fnbekk18shaai1kiqv3n].[sum:Purchase Amount (USD):qk]' z-order='9' />
            <reference-line axis-column='[federated.180pvej1fnbekk18shaai1kiqv3n].[usr:Calculation_416934849899253762:qk:2]' enable-instant-analytics='true' formula='average' id='refline9' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.180pvej1fnbekk18shaai1kiqv3n].[usr:Calculation_416934849899253762:qk:2]' z-order='10' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.180pvej1fnbekk18shaai1kiqv3n].[sum:Purchase Amount (USD):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.180pvej1fnbekk18shaai1kiqv3n].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.180pvej1fnbekk18shaai1kiqv3n].[usr:Calculation_416934849899253762:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.180pvej1fnbekk18shaai1kiqv3n].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.180pvej1fnbekk18shaai1kiqv3n].[usr:Calculation_416934849900802051:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.180pvej1fnbekk18shaai1kiqv3n].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.180pvej1fnbekk18shaai1kiqv3n].[sum:Purchase Amount (USD):qk] + ([federated.180pvej1fnbekk18shaai1kiqv3n].[usr:Calculation_416934849899253762:qk:2] + [federated.180pvej1fnbekk18shaai1kiqv3n].[usr:Calculation_416934849900802051:qk:3]))</rows>
        <cols>[federated.180pvej1fnbekk18shaai1kiqv3n].[none:Location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Purchase Analysis Gender Vs Pruchase Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Shopping Trends And Customer Behaviour Dataset' name='federated.180pvej1fnbekk18shaai1kiqv3n' />
          </datasources>
          <datasource-dependencies datasource='federated.180pvej1fnbekk18shaai1kiqv3n'>
            <column datatype='string' name='[Gender (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Gender]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Female&quot;'>
                  <value>&quot;Female&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Purchase Amount (USD)]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase Amount (USD)]' derivation='Sum' name='[sum:Purchase Amount (USD):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.180pvej1fnbekk18shaai1kiqv3n].[Gender (group)] / ([federated.180pvej1fnbekk18shaai1kiqv3n].[none:Gender:nk] / [federated.180pvej1fnbekk18shaai1kiqv3n].[none:Location:nk]))</rows>
        <cols>[federated.180pvej1fnbekk18shaai1kiqv3n].[sum:Purchase Amount (USD):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter Plot Based on the Gender '>
      <table>
        <view>
          <datasources>
            <datasource caption='Shopping Trends And Customer Behaviour Dataset' name='federated.180pvej1fnbekk18shaai1kiqv3n' />
          </datasources>
          <datasource-dependencies datasource='federated.180pvej1fnbekk18shaai1kiqv3n'>
            <column datatype='integer' name='[Age]' role='measure' type='ordinal' />
            <column datatype='string' name='[Gender (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Gender]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Female&quot;'>
                  <value>&quot;Female&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Purchase Amount (USD)]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Purchase Amount (USD)]' derivation='Sum' name='[sum:Purchase Amount (USD):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.180pvej1fnbekk18shaai1kiqv3n].[sum:Purchase Amount (USD):qk]' />
              <text column='[federated.180pvej1fnbekk18shaai1kiqv3n].[none:Gender:nk]' />
              <text column='[federated.180pvej1fnbekk18shaai1kiqv3n].[none:Location:nk]' />
              <color column='[federated.180pvej1fnbekk18shaai1kiqv3n].[Gender (group)]' />
              <lod column='[federated.180pvej1fnbekk18shaai1kiqv3n].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.180pvej1fnbekk18shaai1kiqv3n].[sum:Purchase Amount (USD):qk]</rows>
        <cols>[federated.180pvej1fnbekk18shaai1kiqv3n].[sum:Age:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Purchase Analysis Based on Gender and Location'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='952' h='98000' id='3' is-fixed='true' param='vert' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='25000' id='10' name='Scatter Plot Based on the Gender ' w='82400' x='800' y='1000'>
                <layout-cache cell-count-w='100' minheight='200' non-cell-size-w='52' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='36500' id='5' name='Purchase Analysis Gender Vs Pruchase Amount' w='82400' x='800' y='26000'>
                <layout-cache fixed-size-h='2119' fixed-size-w='185' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='36500' id='9' name='Purchase Amount from the linear regression' w='82400' x='800' y='62500'>
                <layout-cache cell-count-w='100' minheight='422' non-cell-size-w='111' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='2750' id='8' name='Purchase Analysis Gender Vs Pruchase Amount' pane-specification-id='0' param='[federated.180pvej1fnbekk18shaai1kiqv3n].[Gender (group)]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='13250' id='11' name='Scatter Plot Based on the Gender ' pane-specification-id='1' param='[federated.180pvej1fnbekk18shaai1kiqv3n].[sum:Purchase Amount (USD):qk]' type-v2='size' w='16000' x='83200' y='3750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
